<RCC>
    <qresource prefix="/">
        <file>icons/chorespp.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/help-about.png</file>
        <file>icons/chorespp.ico</file>
        <file>icons/application-pdf.png</file>
        <file>icons/gtk-apply.png</file>
        <file>icons/font.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/go-down2.png</file>
        <file>icons/go-up2.png</file>
    </qresource>
</RCC>
